<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_suntossh_pizzaproject_Base" items="${bases}" z="hPCYpIPrVmHIUgPixizx6VXKsOc=">
        <table:table data="${bases}" id="l_com_suntossh_pizzaproject_Base" path="/bases" z="UnGTa5SzcDy6RzvpcAsKTx/uXLc=">
            <table:column id="c_com_suntossh_pizzaproject_Base_name" property="name" z="mHb56gG800q0vBrtTlMDcyYgNVA="/>
        </table:table>
    </page:list>
</div>
