<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_suntossh_pizzaproject_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="SJGUGxWmsVBI56O3dVE9oILawoc=">
        <field:input field="name" id="c_com_suntossh_pizzaproject_Pizza_name" min="2" required="true" z="cZlWUkjQ7vhEZnYR6rQKa7NIkeY="/>
        <field:input field="price" id="c_com_suntossh_pizzaproject_Pizza_price" validationMessageCode="field_invalid_number" z="XoFsBuZCUcS1cuT/8etVX3g42Es="/>
        <field:select field="toppings" id="c_com_suntossh_pizzaproject_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="C8znNrwEZNQJDJnv8jpDEeQm1TM="/>
        <field:select field="base" id="c_com_suntossh_pizzaproject_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="BbvWpQDcTJzgQ1y8QJWJbwm+/Lc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_suntossh_pizzaproject_Pizza" render="${not empty dependencies}" z="STaqA8hMskR9Ef11ETtf6W5ix+E="/>
</div>
