<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_suntossh_pizzaproject_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="ZToF18cEuQezO9DUXzzi3TlUI4M=">
        <field:input field="name" id="c_com_suntossh_pizzaproject_Pizza_name" min="2" required="true" z="cZlWUkjQ7vhEZnYR6rQKa7NIkeY="/>
        <field:input field="price" id="c_com_suntossh_pizzaproject_Pizza_price" validationMessageCode="field_invalid_number" z="XoFsBuZCUcS1cuT/8etVX3g42Es="/>
        <field:select field="toppings" id="c_com_suntossh_pizzaproject_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="C8znNrwEZNQJDJnv8jpDEeQm1TM="/>
        <field:select field="base" id="c_com_suntossh_pizzaproject_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="BbvWpQDcTJzgQ1y8QJWJbwm+/Lc="/>
    </form:update>
</div>
