// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-21 10:19:33
hint
project --topLevelPackage com.suntossh.pizzaProject
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity jpa --class com.suntossh.pizzaproject.Topping --testAutomatically 
hint
field string --fieldName name --notNull --sizeMin 2
entity jpa --class com.suntossh.pizzaproject.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class com.suntossh.pizzaproject.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number ----fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.Topping
field reference --fieldName base --type ~.Base
entity jpa --class com.suntossh.pizzaproject.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --notNull --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.Pizza
// [failed] perform tests
// [failed] perform tests
test integration 
// [failed] test integration --entity 
test integration --entity ~.Base
test integration --entity ~.Pizza
test integration --entity ~.PizzaOrder
test integration --entity ~.Topping
// [failed] perform tests
web mvc setup
// [failed] perform eclipse
web mvc all --package com.suntossh.pizzaproject.web
