#Updated at Wed Oct 21 10:27:21 PDT 2015
#Wed Oct 21 10:27:21 PDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzaproject
database.username=sa
database.password=
