<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_suntossh_pizzaproject_PizzaOrder" items="${pizzaorders}" z="f5Y8EwW0dFYqXSx452J/A41gqWM=">
        <table:table data="${pizzaorders}" id="l_com_suntossh_pizzaproject_PizzaOrder" path="/pizzaorders" z="AEXMwFrG2J2ZbDBTJozPuj8S3MM=">
            <table:column id="c_com_suntossh_pizzaproject_PizzaOrder_name" property="name" z="FIGxf3EWqwGEwCb6SNZT465e7N4="/>
            <table:column id="c_com_suntossh_pizzaproject_PizzaOrder_address" property="address" z="hWZRoQk2hAU22KRRCsVrz26iQ0c="/>
            <table:column id="c_com_suntossh_pizzaproject_PizzaOrder_total" property="total" z="wdojr1/d8n7FFqnYH22TNbFXRD0="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_suntossh_pizzaproject_PizzaOrder_deliveryDate" property="deliveryDate" z="24WnaLQfq2KONy+8ziemOHOz2mw="/>
            <table:column id="c_com_suntossh_pizzaproject_PizzaOrder_pizzas" property="pizzas" z="2nA+EcR6GFKBTvxxVeRVKeZxiKc="/>
        </table:table>
    </page:list>
</div>
